" ============================================================================
" Netrw Directory Listing                                        (netrw v171)
"   /c/Users/bonav/OneDrive/Desktop/IT World/Personal Projects/DevOps1/DevOpsProject/hello-world/webapp/src/main
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
main/
| webapp/
| | WEB-INF/
| | | web.xml
| | index.jsp
